{
  "compilerOptions": {
    "typeRoots": [
      "node_modules/@types",
      "node_modules/web-ext-types"
    ],
    "sourceMap": true,
    "strict": true,
    "module": "es6",
    "target": "es6"
  }
}
